D:\ITI\Intro C#\Labs\WF\2048\2048_Game\2048_Game\bin\Debug\net9.0-windows\2048_Game.exe
D:\ITI\Intro C#\Labs\WF\2048\2048_Game\2048_Game\bin\Debug\net9.0-windows\2048_Game.deps.json
D:\ITI\Intro C#\Labs\WF\2048\2048_Game\2048_Game\bin\Debug\net9.0-windows\2048_Game.runtimeconfig.json
D:\ITI\Intro C#\Labs\WF\2048\2048_Game\2048_Game\bin\Debug\net9.0-windows\2048_Game.dll
D:\ITI\Intro C#\Labs\WF\2048\2048_Game\2048_Game\bin\Debug\net9.0-windows\2048_Game.pdb
D:\ITI\Intro C#\Labs\WF\2048\2048_Game\2048_Game\obj\Debug\net9.0-windows\_2048_Game.Form1.resources
D:\ITI\Intro C#\Labs\WF\2048\2048_Game\2048_Game\obj\Debug\net9.0-windows\2048_Game.csproj.GenerateResource.cache
D:\ITI\Intro C#\Labs\WF\2048\2048_Game\2048_Game\obj\Debug\net9.0-windows\2048_Game.GeneratedMSBuildEditorConfig.editorconfig
D:\ITI\Intro C#\Labs\WF\2048\2048_Game\2048_Game\obj\Debug\net9.0-windows\2048_Game.AssemblyInfoInputs.cache
D:\ITI\Intro C#\Labs\WF\2048\2048_Game\2048_Game\obj\Debug\net9.0-windows\2048_Game.AssemblyInfo.cs
D:\ITI\Intro C#\Labs\WF\2048\2048_Game\2048_Game\obj\Debug\net9.0-windows\2048_Game.csproj.CoreCompileInputs.cache
D:\ITI\Intro C#\Labs\WF\2048\2048_Game\2048_Game\obj\Debug\net9.0-windows\2048_Game.dll
D:\ITI\Intro C#\Labs\WF\2048\2048_Game\2048_Game\obj\Debug\net9.0-windows\refint\2048_Game.dll
D:\ITI\Intro C#\Labs\WF\2048\2048_Game\2048_Game\obj\Debug\net9.0-windows\2048_Game.pdb
D:\ITI\Intro C#\Labs\WF\2048\2048_Game\2048_Game\obj\Debug\net9.0-windows\2048_Game.genruntimeconfig.cache
D:\ITI\Intro C#\Labs\WF\2048\2048_Game\2048_Game\obj\Debug\net9.0-windows\ref\2048_Game.dll
